<!-- Assignment 1 - Tech News Web Page Luke Gilbert - 27/09/2024 Student No:
2307369 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tech News Daily</title>
  </head>
  <body>
    <!--Navigation bar to allow users to go between different pages on the site -->
    <nav>
      <img
        src="images/logo.svg"
        alt="Logo for Tech News Daily"
        onclick="location.href='index.html'"
      />
      <ul>
        <li><a onclick="location.href='index.html'">LATEST</a></li>
        <li><a>GAMING</a></li>
        <li><a>AI</a></li>
        <li><a>BUSINESS</a></li>
        <li><a>SOCIAL</a></li>
      </ul>
      <span>
        <button id="login-button">Login</button>
        <button id="signup-button">Sign Up</button>
      </span>
    </nav>
    <div id="news-story">
      <article class="news large">
        <figure>
          <img
            src="images/article_img01.jpg"
            alt="Photo of a laptop in the dark"
          />
          <figcaption>THE IMPACT OF TECH USAGE ON SLEEP</figcaption>
        </figure>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget
          convallis velit. Nulla porttitor dapibus enim, nec tempor ipsum ornare
          gravida. Nullam egestas ornare tempus. Nam et est quis nisi posuere
          finibus in eget lacus. Ut mattis maximus eros, nec commodo lorem
          hendrerit eget. Aliquam in ipsum sapien. Pellentesque habitant morbi
          tristique senectus et netus et malesuada fames ac turpis egestas.
          Fusce maximus elit sed ipsum aliquam, non sollicitudin nunc mattis.
          <br /><br />
          Phasellus eget tellus tincidunt, condimentum mauris vitae, mattis
          erat. Morbi magna velit, mollis quis dolor ac, fermentum vestibulum
          est. Cras vitae quam et eros iaculis fringilla. Nam sollicitudin ut
          libero non ultricies. Sed aliquam nec mi id ultricies. Nunc id semper
          libero. Nunc et justo quis tellus dapibus auctor. Donec urna elit,
          pharetra non nibh id, maximus molestie orci. Nam lectus sem, viverra
          sed commodo non, lacinia id felis. Praesent enim tortor, cursus sed
          lobortis at, venenatis a tellus. Morbi gravida facilisis orci.
          Praesent nec viverra magna, eu placerat sem. In at diam ullamcorper
          lorem posuere iaculis. Nam eu magna vitae tortor fermentum congue vel
          at nibh.
          <br /><br />
          Praesent pellentesque massa in nibh dictum, nec suscipit leo commodo.
          Nunc vel consequat augue, vel posuere purus. Suspendisse ultricies,
          quam sit amet tristique efficitur, felis dui elementum justo, vel
          fermentum nisi diam vitae est. Suspendisse id odio finibus,
          condimentum lacus ac, condimentum sapien. Pellentesque tristique non
          diam a pulvinar. Donec bibendum interdum tellus eu tincidunt.
          Pellentesque velit diam, commodo in blandit non, feugiat id elit.
          <br /><br />
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Aenean diam neque, venenatis quis eros a,
          pretium iaculis sem. Nullam porta dolor quis nisl ultrices, vel
          interdum felis euismod. Quisque porta nibh sed ex vulputate auctor.
          Aliquam erat volutpat. Vivamus rutrum elit luctus eros congue, non
          pharetra risus pulvinar. Sed cursus est vel orci pretium, et dictum
          tellus interdum. Aliquam eu luctus quam. Vestibulum ornare enim non
          ligula blandit feugiat. Nam mollis ut nibh vel consectetur. Morbi
          rutrum lobortis ligula. Vivamus et dignissim tortor, in elementum
          lectus. Fusce et viverra arcu.
          <br /><br />
          Phasellus fringilla massa diam, malesuada tincidunt dolor tempor et.
          Aenean non augue at ex ultrices vulputate. Nulla sollicitudin, erat
          ultricies blandit imperdiet, tellus mi elementum turpis, et aliquam
          sapien diam ac nisi. Quisque eu hendrerit mi. Morbi porta mauris eget
          libero dapibus consequat. Vivamus a urna sed mi malesuada scelerisque.
          Duis blandit ligula ut sapien feugiat, eget dignissim tortor
          porttitor. Fusce aliquet interdum massa vitae tincidunt. Class aptent
          taciti sociosqu ad litora torquent per conubia nostra, per inceptos
          himenaeos. Mauris at nisi eget leo sodales pellentesque nec in quam.
          Donec a elit arcu. Nam mattis purus metus, nec congue lorem convallis
          eget. Vestibulum viverra libero at nisl sagittis, non vulputate massa
          vestibulum. Donec mattis id dui mattis fringilla. Fusce facilisis
          massa sed leo euismod vehicula.
        </p>
      </article>
    </div>
  </body>
  <footer>
    Tech News Daily - A Tech News Website for All Your Tech Needs (Luke Gilbert
    - 2307369)
  </footer>
</html>
